upstream backend {
    server backend:8000;
}

server {

  listen 80 default_server;

  location / {
    root   /var/www/localhost/htdocs/frontend;           
    try_files $uri $uri/ /index.html;
  }

  location = /404.html {
    internal;
  }

}

server {

    listen 8000;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /var/www/localhost/htdocs/backend;
    }

}
